NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="8000"
NEXT_PUBLIC_FRONT_PORT="3000"

AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo=" 
AUTH_GOOGLE_ID="247921396790-0fs6qcnrvc4t3htblmc0kbn0ugofhioa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

CLOUDINARY_CLOUD_NAME="dezla74jz"
CLOUDINARY_API_KEY="883412131826451"
CLOUDINARY_API_SECRET="WCE9QUUYpBXbR2Pep61QOV9_TqM"
