NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="8000"
NEXT_PUBLIC_FRONT_PORT="3000"
AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo=" 
AUTH_GOOGLE_ID="247921396790-0fs6qcnrvc4t3htblmc0kbn0ugofhioa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXT_PUBLIC_MP_ACCESS_TOKEN="APP_USR-8245035664985766-090910-ed83060720cb4823773117a562cc48cf-2642053116"
NEXT_PUBLIC_MP_PUBLIC_KEY="APP_USR-63a12eff-7c2c-4bc3-aec3-e156112ecc96"