# Base de datos
DATABASE_URL="postgresql://postgres:password@localhost:5432/neosale?schema=public"
AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo="

# Subida de imagenes (Cloudinary)
CLOUDINARY_CLOUD_NAME="your_cloud_name"
