# Base de datos
DATABASE_URL="postgresql://postgres:Postgres123@localhost:5432/neosale?schema=public"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="8000"
NEXT_PUBLIC_FRONT_PORT="3000"
BACKEND_URL="http://localhost:8000"

# Autenticación (Auth Js)
AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo="
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"
AUTH_GOOGLE_ID="247921396790-0fs6qcnrvc4t3htblmc0kbn0ugofhioa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_FACEBOOK_ID=1583050809551122
AUTH_FACEBOOK_SECRET="99af8b5bae142e9f174764bf1e5b1818"

# Subida de imagenes (Cloudinary)
CLOUDINARY_CLOUD_NAME="dezla74jz"
CLOUDINARY_API_KEY="883412131826451"
CLOUDINARY_API_SECRET="WCE9QUUYpBXbR2Pep61QOV9_TqM"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dezla74jz"

# Optimizaciones de Next.js
NEXT_TELEMETRY_DISABLED=1
