# Database
# Local
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# Server
DATABASE_URL="postgresql://user:password@10.5.213.111:5432/database?schema=public"

# Cloudinary (Images)
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
