# Base de datos
DATABASE_URL=postgresql://neosale_user:VMzOh30M52JasBzgsbnkAbrBs8tjabx2@dpg-d6b3ef4r85hc73c487o0-a/neosale

# API URLs
# En desarrollo: Backend debe estar en localhost:8000
# En Render: Se deja vacío y usa rewrites en next.config.mjs
# NEXT_PUBLIC_API_URL es definido por Render en Dashboard si es necesario
# NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_APP_URL="https://neosale.onrender.com"

# Autenticación (Auth Js)
AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo="
NEXTAUTH_URL="https://neosale.onrender.com"
AUTH_TRUST_HOST="true"
AUTH_GOOGLE_ID="247921396790-0fs6qcnrvc4t3htblmc0kbn0ugofhioa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_FACEBOOK_ID=1583050809551122
AUTH_FACEBOOK_SECRET="99af8b5bae142e9f174764bf1e5b1818"

# Subida de imagenes (Cloudinary)
CLOUDINARY_CLOUD_NAME="dezla74jz"
CLOUDINARY_API_KEY="883412131826451"
CLOUDINARY_API_SECRET="WCE9QUUYpBXbR2Pep61QOV9_TqM"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dezla74jz"

# Optimizaciones de Next.js
NEXT_TELEMETRY_DISABLED=1
DISABLE_ESLINT_PLUGIN=true
