NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="8000"
NEXT_PUBLIC_FRONT_PORT="3000"

# Auth Services
AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo="
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"
AUTH_GOOGLE_ID="247921396790-0fs6qcnrvc4t3htblmc0kbn0ugofhioa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_FACEBOOK_ID=1583050809551122
AUTH_FACEBOOK_SECRET="99af8b5bae142e9f174764bf1e5b1818"

# Images Service (Cloudinary)
CLOUDINARY_CLOUD_NAME="dezla74jz"
CLOUDINARY_API_KEY="883412131826451"
CLOUDINARY_API_SECRET="WCE9QUUYpBXbR2Pep61QOV9_TqM"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dezla74jz"

# Email Service (MailerSend)
MAILERSEND_API_KEY="mlsn.bbaf8cde172b3fbab30616d20914cd6862b3a0e88bca6c886169d708351c929d"

# Optimizaciones de Next.js
NEXT_TELEMETRY_DISABLED=1
