NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="8000"
NEXT_PUBLIC_FRONT_PORT="3000"
AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo=" 
AUTH_GOOGLE_ID="247921396790-0fs6qcnrvc4t3htblmc0kbn0ugofhioa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXT_PUBLIC_MP_PUBLIC_KEY="APP_USR-93d27e83-9052-43fe-a1f1-59dd6652a9fb"
NEXT_PUBLIC_MP_ACCESS_TOKEN="APP_USR-4022525684854507-092910-568b7d9ef36be5c2d1d21cb96b98651f-2642053116"
