# Local
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="8000"
NEXT_PUBLIC_FRONT_PORT="3000"
AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo=" 
AUTH_GOOGLE_ID="247921396790-0fs6qcnrvc4t3htblmc0kbn0ugofhioa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Cloudinary Configuration (for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"

# Server
NEXT_PUBLIC_HOST="10.5.213.111"
NEXT_PUBLIC_PORT="8000"
NEXT_PUBLIC_FRONT_PORT="3000"
AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo=" 
AUTH_GOOGLE_ID="247921396790-0fs6qcnrvc4t3htblmc0kbn0ugofhioa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

