# Base de datos
DATABASE_URL="postgresql://user:password@localhost:5432/neosale?schema=public"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="8000"
NEXT_PUBLIC_FRONT_PORT="3000"

# Autenticación (Auth Js)
AUTH_SECRET="change_me_use_openssl_rand_-base64_32"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"
AUTH_GOOGLE_ID="your_google_client_id.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="your_google_client_secret"
AUTH_FACEBOOK_ID=your_facebook_app_id
AUTH_FACEBOOK_SECRET="your_facebook_app_secret"

# Subida de imagenes (Cloudinary)
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"

# Optimizaciones de Next.js
NEXT_TELEMETRY_DISABLED=1

