# Base de datos
DATABASE_URL=postgresql://neosale_user:VMzOh30M52JasBzgsbnkAbrBs8tjabx2@dpg-d6b3ef4r85hc73c487o0-a/neosale
NEXT_PUBLIC_APP_URL="https://neosale.onrender.com"
BACKEND_URL="https://neosale.onrender.com/api"

# Autenticación (Auth Js)
AUTH_SECRET=""
NEXTAUTH_URL="https://neosale.onrender.com"
AUTH_TRUST_HOST="true"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=""

# Subida de imagenes (Cloudinary)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET="WCE9QUUYpXbR2Pep61QOV9_TqM"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

# Optimizaciones de Next.js
NEXT_TELEMETRY_DISABLED=1
