NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="8000"
NEXT_PUBLIC_FRONT_PORT="3000"
AUTH_SECRET="AyhszJ0NlRSo09djnVmpeVCP1zFZypCyWHDDzUvbbpo=" 
AUTH_GOOGLE_ID="247921396790-0fs6qcnrvc4t3htblmc0kbn0ugofhioa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXT_PUBLIC_MP_ACCESS_TOKEN="TEST-3798069972900742-091317-97e518cbeafcfcf1cc64365b613c86d7-2179674110   "
NEXT_PUBLIC_MP_PUBLIC_KEY="TEST-c0285c71-b2dd-4945-a68d-a1c3123ad82e"
