DATABASE_URL="postgresql://postgres:PgSena2024@localhost:5432/neosale?schema=public"
HOST="localhost"
PORT=8000
FRONT_PORT=3000
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query_engine-windows.dll.node
MP_ACCESS_TOKEN="TEST-3798069972900742-091317-97e518cbeafcfcf1cc64365b613c86d7-2179674110"
MP_PUBLIC_KEY="TEST-c0285c71-b2dd-4945-a68d-a1c3123ad82e"
