DATABASE_URL="postgresql://postgres:%40Davidteam1@localhost:5432/neosale?schema=public"
HOST="localhost"
PORT=8000
FRONT_PORT=3000
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query_engine-windows.dll.node
MP_PUBLIC_KEY="APP_USR-93d27e83-9052-43fe-a1f1-59dd6652a9fb"
MP_ACCESS_TOKEN="APP_USR-4022525684854507-092910-568b7d9ef36be5c2d1d21cb96b98651f-2642053116"
