# Local   
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
HOST="localhost"
PORT=8000
FRONT_PORT=3000
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query_engine-windows.dll.node
WP_PUBLIC_KEY=""
WP_PRIVATE_KEY=""
WP_EVENTS=""
WP_INTEGRITY=""

# Server    
DATABASE_URL="postgresql://user:password@10.5.213.111:5432/database?schema=public"
HOST="10.5.213.111"
PORT=8000
FRONT_PORT=3000
WP_PUBLIC_KEY=""
WP_PRIVATE_KEY=""
WP_EVENTS=""
WP_INTEGRITY=""