DATABASE_URL="postgresql://postgres:%40Davidteam1@localhost:5432/neosale?schema=public"
HOST="localhost"
PORT=8000
FRONT_PORT=3000
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query_engine-windows.dll.node
MERCADO_PAGO_ACCESS_TOKEN="TEST-7227444028068665-082013-332bd5a56f3be49abb1198de5fc97606-2179674110"
