DATABASE_URL="postgresql://postgres:%40Davidteam1@localhost:5432/neosale?schema=public"
HOST="localhost"
PORT=8000
FRONT_PORT=3000
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query_engine-windows.dll.node
