# Local   
DATABASE_URL="postgresql://postgres:%40Davidteam1@localhost:5432/neosale?schema=public"
HOST="localhost"
PORT=8000
FRONT_PORT=3000
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query_engine-windows.dll.node

# Server    
DATABASE_URL="postgresql://gr_neosale:neo_sale@127.11.2.127:5432/db_neosale?schema=public"
HOST="127.11.2.127"
PORT=8000
FRONT_PORT=3000
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query_engine-windows.dll.node